apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jkw5my1lg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jkw5my1lg-java-quarkus-gitops